#extract_data
jarArch="/data1/temp/optimus/qixiang/video_forecast/java/videoTools.jar"
TABLE_SAX_NAME="ods_ad_sax_video_impression"
TABLE_FLOW_NAME="vide_forecast_qixiang_pv"

#predict
#RSCRIPT="/data1/temp/gaoxiang/lib/R/bin/Rscript"
RSCRIPT="model/Rscript"
MODEL_FILE="HW_model.r"
TRAIN_DAYS=30
TOTAL_PREDICTION_DAYS=90
PREDICTION_DAYS=30
RESERVED_DAYS=60



#result 
RESULT_DATA="pdps_flow_predict.data"


#DB
DB_CONF="db.conf"
