v_cha=video_sports:video_sports|video_z|sports_g|plvideo|sports_video,sports_nba:sports_nba,video_news:video_news|news_c|news_w|news_z,video_ent:video_ent|ent_s|ent_bn|ent_f,video_auto:video_auto,video_baby:video_baby,video_eladies:video_eladies,video_tech:video_tech,video_m:video_m,video_v:video_v,video_playlist:video_playlist,video_edu:video_edu,video_finance:video_finance,video_other:*
pos=head,head2,corner,pause,trail
v_length=*,long,medium,short
rotation=*,1,2,3,4
